..........P........... 
.............#######..
......................
..1.............##....
......................
..###.................
.......#......#......#
......................
........#....F........
......................
.....H.....##.........
L................H...R
......................
.....M........##......
......................
....####..............
......................
......................
......#####.....####..
......................
.............########.
......................
...........D..........
