
......................P......................
.............................................
.......................###.**.##.............
.......................B.....................
..1...........................##.............
...........................F.................
..###........................................
.......#....................#......#.........
...........K.................................
..C.....#....................C...............
.............................................
.........................**..................
....................C..........H.............
L...........................................R
..../.......................##...............
.............................................
....####.....................................
................C..............M.............
.............................................
......#####.....####.........................
.............................................
.............########........................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.....................D.......................