..........P.................... 
.............###**##...........
.........B.....................
..1.............##.............
.............F.................
..###..........................
.......#......#......#.........
...........K...................
..C.....#......C...............
...............................
...........**..................
L.....C..........H...R.........
...............................
..../.........##...............
...............................
....####.......................
..C..............M.............
...............................
......#####.....####...........
...............................
.............########..........
...............................
...........D...................
