.........P...........
.....................
..........###.**.##..
................B....
.................##..
..............F......
..###................
..#............#...#.
............K........
..C......#..C......C.
.....................
.....................
.....................
L...............1...R
..../............##..
.....................
....####.............
..........C..........
........H............
......#####......##..
.....................
..............######.
.....................
.....................
.....................
.........D...........