..........P........... 
.............#######..
......................
..1.............##....
......................
..###.................
.......#......#......#
......................
........#.............
......................
...........##.........
L....................R
......................
..............##......
......................
....####..............
......................
......................
......#####.....####..
......................
.............########.
......................
...........D..........
