..........P........... 
.............###**##..
.........B............
..1.............##....
.............F........
..###.................
.......#......#......#
...........K..........
........#.............
......................
...........**.........
L................H...R
......................
..../.........##......
......................
....####..............
.................M....
......................
......#####.....####..
......................
.............########.
......................
...........D..........
