..........P........... 
.............#######..
......................
..1.............##....
......................
..###.................
.......#......#......#
......................
........#....F........
......................
...........##.........
L................H...R
......................
..............##......
......................
....####..............
......................
......................
......#####.....####..
......................
.............########.
......................
...........D..........
